org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.226
neo_version_range=[21.1.133,)
loader_version_range=[1,)
mod_id=alltuttasneeds
mod_name=All Tutta's Needs
mod_license=MIT for code; All Rights Reserved for assets
mod_version=2.0.0
mod_group_id=com.alltuttasneeds
mod_authors=SoyTutta
mod_description=A modular collection of customizable doors, beds, mattresses & blankets, with optional support for other mods.